// Avatars
.avatar {
  .avatar-base();
  background: @primary-color;
  border-radius: 50%;
  color: fade(@light-color, 85%);
  display: inline-block;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  position: relative;
  vertical-align: middle;

  &.avatar-xs {
    .avatar-base(@unit-4);
  }
  &.avatar-sm {
    .avatar-base(@unit-6);
  }
  &.avatar-lg {
    .avatar-base(@unit-12);
  }
  &.avatar-xl {
    .avatar-base(@unit-16);
  }

  img {
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: @zindex-1;
  }

  .avatar-icon {
    background: @bg-color-light;
    bottom: 14.64%;
    height: 50%;
    padding: @border-width-lg;
    position: absolute;
    right: 14.64%;
    transform: translate(50%, 50%);
    width: 50%;
  }

  &[data-initial]::before {
    color: currentColor;
    content: attr(data-initial);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: @zindex-0;
  }
}
