// Chips
.chip {
  align-items: center;
  background: @bg-color-dark;
  border-radius: @border-radius;
  color: @gray-color-dark;
  display: inline-flex;
  height: @unit-7;
  margin: 0 @unit-0 @unit-0 0;
  max-width: 100%;
  padding: @unit-0 @unit-2;
  text-decoration: none;
  vertical-align: middle;

  &.active {
    background: @primary-color;
    color: @light-color;
  }

  .avatar {
    margin-left: -@unit-1;
    margin-right: @unit-1;
  }
}
