// Toasts
.toast {
  border: @border-width solid @dark-color;
  border-radius: @border-radius;
  color: @light-color;
  display: block;
  padding: @layout-spacing;
  .toast-variant(@dark-color);
  width: 100%;

  &.toast-primary {
    .toast-variant(@primary-color);
  }

  &.toast-success {
    .toast-variant(@control-color-success);
  }

  &.toast-warning {
    .toast-variant(@control-color-warning);
  }

  &.toast-error {
    .toast-variant(@control-color-error);
  }

  a {
    color: @light-color;
    text-decoration: underline;
    &:focus,
    &:hover,
    &:active,
    &.active {
      opacity: .75;
    }
  }

  .btn-clear {
    margin: 2px -2px 2px 4px;
  }
}
